@layer  normalize ,block , element, mod, adaptive;



@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@400;500&display=swap');



body{
    background-color: var(--color-white) ;
}



:root{
    --color-white:#ffffff;
    --color-black:#000;
    --color-primary:#0D6EFD;;
    --color-light:#CED4DA;
    --color-dark:#212529;
    --color-lighter: rgba(255,255,255,0.7);

    --color-background: #EFEFF4;

    --color-blue-light: #008BE1;
    --color-blue-dark: #0068BC;

    --color-yellow-light: #FFF8E3;
    --color-yellow-dark: #FFBF35;

    
    --color-purpule-light: #5B39AD;
    --color-purpule-dark: #402B9C;


    --spacing-1:8px;
    --spacing-2:12px;
    --spacing-3:16px;
    --spacing-4:20px;
    --spacing-5:24px;
    --spacing-6:28px;
    --spacing-7:32px;
    --spacing-8:36px;
    --spacing-9:40px;


    --size-1:14px;
    --size-2:16px;
    --size-3:20px;
    --size-4:24px;
    --size-5:28px;
    --size-6:32px;

    --border-1:4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3 ;
    --transition-1: 0.7s ;

    --line-height:1.5em;

    

}


@layer block{

    .page{
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }
    .main{
        padding: var(--spacing-9);
        display: grid;
        gap: var(--spacing-9);
    }

    .vertical{
        display: grid;
        gap: var(--spacing-5);
    }

    .aside{
        padding:var(--spacing-5);
        background-color: var(--color-dark);
        display: grid;
        gap: var(--spacing-5);
        align-content: flex-start;
    }

    .icon{
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .nav-button{
        display: flex;
        align-items: center;
        gap: var(--spacing-2);
        text-decoration: none;
        padding: var(--spacing-1);
        border-radius: var(--border-1);
        }

    .text{
     font-family: 'Roboto',sans-serif;
      color: var(--color-black);
      font-size: var(--size-2);
     }
     
    

    .click{
        transition: opacity var(--transition-1);
        cursor:pointer
    }
    .click:hover{
        opacity: var(--opacity-1);
    }

    .click:active{
        opacity: var(--opacity-2);
    }

    .header{
        background-color: var(--color-white);
        padding: var(--spacing-2);
        display: flex;
        justify-content: stretch;
    }

    .layout{
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
    }

    .field{
        min-height: 36px;
        border: 1px solid var(--color-light);
        border-radius: var(--border-1);
    }

    .box{
        background-color: var(--color-white);
        padding: var(--spacing-4);
        border-radius: 16px;
    }

    .analytic{
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: column;   
        justify-content: space-between;
        align-items: flex-start;
        
    }

    .payment-button{
        display: flex;
        justify-content: center;
        gap: var(--spacing-2);
        text-decoration: none;
        padding: var(--spacing-1);
        border-radius: var(--border-1)
        
    }

   
}



@layer element {
    .page-aside{
        grid-row: 1/3;
        
    }

    .aside-logo{
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom:var(--spacing-4) ;
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }

    .nav-button-icon{
        height: 16px;
        width: 16px;
    }

    .header-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-search{
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #f8fafc;
        position:relative ;
       
        }

        .header-icon-search{
            width: 20px;
            height: 20px;
            position: absolute;
            top: calc(50% - (20px / 2));
            left: var(--spacing-2);
        }

        .icon-header-settings{
            height: 28px;
            width: 28px;
            position: absolute;
            top: calc(50% - (28px / 2));
            right: var(--spacing-2);
        }

        .header-icon-list{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 135px;
            height: 100%;
            position: relative;
        }

        .icon-header-antena{
            height: 24px;
            width: 24px;
            position: absolute;
            top: calc(50% - (24px / 2));
            right:100px;
            
        }

        .icon-header-symbols{
            height: 24px;
            width: 24px;
            position: absolute;
            top: calc(50% - (24px / 2));
            
            
        }

        .icon-header-bell{
            display: block;
            height: 24px;
            width: 24px;
            position: absolute;
            top: calc(50% - (24px / 2));
            left: 100px ;
            
        }

        .analytic-block{
            display: grid;
            gap: var(--spacing-5);
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
            margin-bottom: 40px;
        }

        .analytic-button{
            width: 44px;
            height: 44px;
            
        }

        .analytic-title{
            font-size: var(--size-6);
        }

        .analytic-small-title{
            font-size: var(--size-3);
        }


        .analytic-content{
            position: relative;
        }

        .analytic-arrow{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: calc(100% + var(--spacing-1));
        }

        hr{
            border: 1px solid #CED4DA;    
            width: 100%;     
        }

        .payment-block{
            display: grid;
            grid-template-columns: 1fr 450px;
            gap: var(--spacing-9);
        }

       
        .purchase{
            display: grid;
            gap: var(--spacing-5);
            height: min-content;
        }

        .purchase-list{
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
        }

        .payment{
            display: grid;
            gap: var(--spacing-5);
        }

        .block-radio{
            display: flex;
            flex-direction: column;
            
        }


        .block-input{
            display: grid;
            width: 100%;
            grid-template-columns:1fr 1fr ;
            grid-template-rows: 1fr 1fr;
            gap: var(--spacing-5);
        }

        .field-select{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
        }
        .text-small{
            font-size: var(--size-2);
            color: var(--color-dark);
            font-weight: 500;
        }

        

       
    
   
}


@layer mod {

    .page-dashboard{
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }

    .text-light{
        color: var(--color-white);
    }

    .text-heading{
        font-size: var(--size-4);
        color: var(--color-dark);
        font-weight: 600;
    }
    


    .text-gray{
        color: var(--color-dark);
    }

    .text-lighter{
        color: var(--color-lighter);
    }

    .text-bold{
        font-weight: 500;
    }


    .text-line{
        line-height: var(--line-height);
    }

    .text-warning{
        color:#F51B2A ;
    }

    .text-success{
        color:#00801B ;
    }

    .vertical-small{
        gap: var(--spacing-2);
    }

   
    .nav-button-active{
        background: var(--color-primary);
    }

    .field-header{
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
        
    }
    .field-header::placeholder{
        color: #bdbdbd;
    }

    .icon-button{
        border-radius: var(--border-1);

    }

    .icon-color-blue{
        background-color: var(--color-blue-dark);
    }
    .icon-color-purpule{
        background-color: var(--color-purpule-dark);
    }

    .icon-color-light-blue{
        background-color: #E1F3FC;
    }

    .icon-color-light-yellow{
        background-color: var(--color-yellow-light);
    }

    .analytic-double{
        grid-row: 1/3;
        
    }


    .analytic-blue{
        background-color: var(--color-blue-light);
    }

    .analytic-purpule{
        background-color: var(--color-purpule-light);
    }

    .analytic-light{
        background-color: var(--color-white);
        border: 1px solid #E0E4E8;
    }

    .analytic-row{
        flex-direction: row;
        justify-content: flex-start;
        gap: var(--spacing-2);
    }

   

    .payment-field{
        display: flex;
        flex-direction: column;
    }

   .field-option{
    display: flex;
    align-items: center;
    position: relative;
}

.payment-select{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
}


}


@layer adaptive {

    @media all and ( width <= 1000px){
        .page-dashboard{
            grid-template-columns: 1fr;
        }

        .aside{
            display: none;
        }

        .header{
            display: none;
        }
    }

}



