@layer  component , variant, main, adaptive;


@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
}
body{
    font-family:'HelveticaNeueBold',sans-serif ;
    background-color: var(--color-white) ;
}
@layer variant {
    
    .feat-icon{
        height: 48px;
        width: 48px;
    }

    .icon-arrow {
        height: 14px;
        width: 24px;
        background-image: url("/svg/arrow-right.svg");
    }
    .button-primary{
        color: var(--color-white);
        background-color: var(--color-primary);
    }

    .button-secondary{
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    }
}

@layer component{
    .button{
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius:var(--border-1) ;
        text-align: center;
        border: 1px solid transparent;
    }
        
    .click {
        transition: opacity var(--transition-1);
    }

    .click:hover{
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active{
        opacity: var(--opacity-2);
    }
    .icon{
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }
}





:root{
    --color-white:#ffffff;
    --color-black:#000;
    --color-primary:#611f69;
    --color-light:#f4ede4;

    --page-width-big:1260px;
    --page-width-medium:1000px;
    --page-width-small:700px;

    --spacing-1:8px;
    --spacing-2:12px;
    --spacing-3:16px;
    --spacing-4:20px;
    --spacing-5:24px;
    --spacing-6:28px;
    --spacing-7:32px;
    --spacing-8:36px;


    --size-1:14px;
    --size-2:18px;
    --size-3:22px;
    --size-4:26px;
    --size-5:30px;
    --size-6:34px;

    --border-1:4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3 ;
    --transition-1: 0.7s ;

    --line-height:1.5em;

    

}

@layer main{
    .page{
        display: grid;
        
    }
    
    .page-section{
        display: flex;
        justify-content: center;
    }
    
    .page-content{
        width: 100%;
        padding: var(--spacing-3);
    
    }
    
    .hero-section  {
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        gap: 200px;
    
        min-height: 600px;
        
    }
    
    .hero{
        display: flex;
        align-items: center;
        height: 100%;
        align-items: center;
        margin-top: 50px;
        
        
    
    }
    .hero-content{
        display: grid;
        gap: var(--spacing-5);
        max-width: 425px;
        position: relative;
        
    
    }
    
    .brands{
        display: flex;
        align-items:center ;
        justify-content: center;
        column-gap: var(--spacing-8);
        row-gap: var(--spacing-4);
        flex-wrap: wrap;
         
    }
    
    .hero-image{
        position: absolute;
        left: 580px;
        }
    
    
    .hero-lable{
        font-size: var(--size-1)
    
    }
    
    .hero-title{
        font-size:50px;
    }
    
    .hero-info{
        font-size: var(--size-2);
    }
    
    .hero-button{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
        }
    
    .features-section{
        padding-top:150px ;
        padding-bottom: 150px;
        background-color: var(--color-light);
    
        display: grid;
        gap: var(--spacing-5);

        background-image: url("/img/features.png");
        background-repeat: no-repeat;
        background-position: top right;
    }
    
    
    .features-title{
        font-size: var(--size-6);
    }
    
    .features-description{
        font-size: var(--size-2);
        max-width: 520px;
        line-height: var(--line-height);
    }
    
    .feat-card{
        padding: var(--spacing-3);
        background-color: var(--color-white);
        display: grid;
        gap: var(--spacing-3); 
    
        font-size: var(--size-2);
        line-height: var(--line-height);
    
    
        grid-template-rows:min-content min-content 1fr min-content ;
    }
    
    
    .feat-link{
        justify-self: flex-end;
    }
    
    .features-grid-4{
        display: grid;
    
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: var(--spacing-3);

        padding-bottom: 150px;
    }
    
    .features-grid-4 >.feat-card:first-of-type{
        grid-row: 1/3;
    }
    .features-section2{
        display: grid;
        gap: var(--spacing-3);
   

        background-image: url("/img/feature2.png");
        background-repeat: no-repeat;
        background-position: top left;
        
    }

    .position-title{
        display: flex;
        flex-direction: column;
        justify-items: end;
        flex-wrap: wrap;
        align-content: flex-end;
        gap: var(--spacing-3);
        padding-right: 80px;
        padding-bottom: 130px;
       
    }

    .features-grid-3{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: var(--spacing-3);
        padding-left: 330px;
    }


    .features-grid-3 >.feat-card:first-of-type{
        grid-row: 1/3;
    }
    .features-grid-3 >.feat-card:nth-child(2){
        grid-row: 1/3;
    }

    .deliver-section{
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 38px;
        grid-template-columns: min-content max-content;
        padding-top: 60px;
    }

    .deliver-brands{
        display: flex;
        width: 150px;
        height: 40px;
        background-repeat: no-repeat;
    }
    .deliver-info{
        display: grid;
        justify-items:start;
        gap: var(--spacing-5);
        max-width: 400px;
}
    .deliver-text{
        color: var(--color-black);
        font-size: 28px;
        font-weight: 700;
        line-height: 150%;
    }

    .deliver-img{
        padding-left: 30px;
    }

    .deliver-copyright{
        font-size: var(--size-1);
    }
    
        .footer-title{
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: var(--size-6);
            padding-top: 150px;
            padding-bottom: 40px;
        }

        .card-block{
            display: grid;
            grid-template-columns: repeat(3,min-content);
            justify-content: center;
            gap: 75px;
    
        }

        .card{
            display: grid;
            align-content: space-between;
            gap: 8px;
            background: var(--color-white);
            box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
            max-width:min-content;
          
           
            
        }
        .card-info{
            color: #454245;
            font-size: var(--size-1);
            line-height: var(--line-height);
            padding-left: 12px;
            height: min-content;
        }

        .card-title{
            font-size: 24px;
            line-height: var(--line-height);
            padding-left: 12px;
        
        }
        

        .link-button{
            padding:12px ;
            
            
           
        }

}

@layer adaptive{
    @media all and (1260px <= width){
        .page-content{
            width: 100%;
            max-width: var(--page-width-big);
        }
    }
    
    
    @media all and (1000px <= width < 1260px ){
        .page-content{
            width: 100%;
            max-width: var(--page-width-medium);
        }
        .hero-image{
            left:518px;
            height:300px;
        }
        .hero-section{
            gap: 50px;
        }
    }
    
    @media all and (width < 1000px ){
        .page-content{
            width: 100%;
            max-width: var(--page-width-small);
        }
        .hero-image{
           position: static;
           width: 100%;
           order: -1;
        }
        .hero-content{
            max-width: 100%;
        }


        .features-grid-4{
            grid-template-columns: repeat(3,1fr);
        }


        .features-grid-4 >.feat-card:first-of-type{
            grid-row: 1/3;
        }

        .features-section{
            background-image: none;
        }

        .deliver-brands{
            width: 147px;
            height: 40px;
        }
    }

    @media all and (width < 600px ){
        .features-grid-4{
            grid-template-columns: 2fr 2fr;
        }
    }

    @media all and (width < 400px ){
        .features-grid-4{
            grid-template-columns: 1fr;
        }
        .hero-button{
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }
    }

 


}







