:root{
 --space-s:8px;
 --space-m: 12px;
 --space-xm:16px;
 --space-l: 24px;
 --space-b: 36px;

 --size-s:14px;
 --size-d:16px;
 --size-l:20px;
 --size-b: 24px;

 
 --color-border:#dee2e6;
 --color-primary:blue;
 --color-title:#212529;
 --color-text: #343A40;
 --color-white:#ffffff;

 --border-radius-d: 12px;
 --border-radius-s: 4px;

 --weight-title:600;
 --weight-text:400;

 --page-with: 1000px;

}


.page{
    background: var(--color-white);
    padding: 0 15px;
    display: flex;
    justify-content: center;
}
.page-content{
    max-width: var(--page-with);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

/*------------------------*/
.header{
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;

    position: sticky;
    max-width:  var(--page-with);
    width: 100%;
    top: 0;

    background-color: var(--color-white);
    z-index: 1;

}
.logo {
    font-size: 17px;
    color: var(--color-white) ;
    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius-d) / 2);
    background: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav{
    display: flex;
}
.nav-inLine{
    gap: var(--space-l);
}
.nav-vertical{
    gap: var(--space-xm);
    flex-direction: column;
}

.nav-link{
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;
    line-height: 100%;

    transition-property: color;
    transition-duration: 1s;
}
.nav-link:hover{
    text-decoration: underline;
    color: var(--color-primary);
}

.footer{
    padding: var(--space-l) 0;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--color-border)
 ;}

.footer-copyright{
    font-size: var(--size-l);
    color: var(--color-text);
    display: block;
    margin-top: var(--space-l);
}

.footer-title{
    font-size: var(--size-l);
    color: var(--color-title #212529);
    display: block;
    margin-bottom: var(--space-l);   
    font-weight: var(--weight-title);
}


.main{
    display: flex;
    align-items: flex-start;
    width: 100%;
    gap: 40px;
}

.updates{
    max-width: 1000px;
    width: 100%;
    border-radius: var(--border-radius-s);
    padding: var(--space-l);
    display: flex;
    flex-direction: column;
    gap: var(--space-l);

}

.updates-title{
    font-size: var(--size-b);
    color: var(--color-title);
    font-weight: var(--weight-text);
    padding-bottom: var(--space-m);
    border-bottom: 1px solid var(--color-border);
}

.updates-link{
    font-weight: var(--size-s);
    color: var(--color-primary);   
    align-self: flex-start;
    transition: opacity 0.7s;
}
.updates-link:hover{
    opacity: 0.7;
}

.list{
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
    padding-bottom: var(--space-m);
    border-bottom: 1px solid var(--color-border);
}

.list-name{
    font-size: var(--size-s);
    color:#6c757d;
    font-weight: var(--weight-title);
}

.list-text{
    font-size: var(--size-d);
    color:#6c757d;
    font-weight: var(--weight-text);
}


.form{
    max-width: 394px;
    width: 100%;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-d);
    padding: var(--space-l);
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
    background: #F8F9FA;
    
   }

   .form-title{
    text-align: center;
    font-size: var(--size-b);
    font-weight: var(--weight-text);
    color: var(--color-title);
}

.form-info{
    text-align: center;
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    color: #6c757d;
    padding-top: 20px ;
    border-top: 1px solid var(--color-border);
}

.form-button{
    text-align: center;
    padding: 12px;
    border-radius: 4px;
    background-color: var(--color-primary);
    color: var(--color-white);
    transition: opacity 0.5s;

}
.form-button:hover{
    opacity: 0.7;
}

.form-button:active{
    opacity: 0.3;
}

.form-input-list{
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
}

.form-input{
    background-color: var(--color-white);
    padding: var(--space-xm);
    border: 1px solid #ced4da;
    border-radius: var(--border-radius-s);
}

.form-input::placeholder{
    color: var(--color-title);
    font-size: var(--size-d);
}

.form-checkbox-block{
    display: flex;
    gap: var(--space-s);
    align-items: center;
}
.form-checkbox > input{
    border: 1px solid #767676;
    border-radius: 4px;
}

.form-checkbox > label{
    color: var(--color-title);
    font-size: var(--size-d);
}


.info-block{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    padding: 24px;
}

.info-title{
    font-size: 56px;
    font-weight: var(--weight-title);
    color: var(--color-title);
}

.info-description{
    font-size: var(--size-b);
    font-weight: var(--weight-text);
    color: var(--color-title);
}

.expirience{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
     gap: var(--space-l);
     padding: 24px;
    }

.expirience-title{
    color: var(--color-title);
    font-size: 42px;
    padding: 12px;
    font-weight: var(--weight-title);
}


.card-block{
    display: flex;
    gap: var(--space-l);
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #212529;
    border-radius: var(--border-radius-d);
    gap: var(--space-s);
    padding: var(--size-d);

}

.card-title{
    font-size: var(--size-l);
    color: var(--color-white);
    font-weight: var(--weight-title);
}

.card-text{
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    color: #b1b1b1;
    line-height: 110%;
}