:root{
 --space-m: 12px;
 --space-l: 24px;

 --color-title:#212529;
 --color-text: #343A40;
 --color-white:#ffffff;


}


.page{
    background: var(--color-white);
    padding: 0 15px;
    display: flex;
    justify-content: center;
}
.page-content{
    max-width: 960px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

/*------------------------*/
.header{
    padding: var(--space-l) 0;
    display: flex;
    justify-content: space-between;

}
.logo {
    font-size: 17px;
    color: var(--color-white) ;
    width: 24px;
    height: 24px;
    border-radius: calc(12px / 2);
    background: #6C757D;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav{
    display: flex;
}
.nav-inLine{
gap: var(--space-l);
}
.nav-vertical{
gap: 16px;
flex-direction: column;
}

.nav-link{
    color: var(--color-text);
    font-size: 16px;
    text-decoration: none;
    line-height: 100%;
}
.nav-link:hover{
    text-decoration: underline;
    color: aqua;
}

.footer{
padding: var(--space-l) 0;
display: flex;
justify-content: space-between;
border-top: 1px solid #5A5A5A ;}

.footer-copyright{
    font-size: 14px;
    color: var(--color-text);
    display: block;
    margin-top: var(--space-l);
}

.footer-title{
    font-size: 20px;
    color: var(--color-title #212529);
    display: block;
    margin-bottom: var(--space-l);   
}

.main{
display: flex;
align-items: center;
gap: 80px;
padding: 40px;

}

.main-image{
width: 500px;
height: 500px;
border-radius: 12px;
}

.main-content{
display: flex;
flex-direction: column;
gap: var(--space-l);
}
.main-title{
font-size: 36px;
color: var(--color-title #212529);
font-weight: 500;
line-height: 120%;
}
.main-text{
font-size:16px ;
color: var(--color-text);
font-weight: 400;
line-height: 140%;
}
.main-button{
    display: inline-block;
    text-decoration: none; 
    font-size: 16px;
    padding: 12px 16px;
    color: var(--color-white);
    background: #6C757D;
    border-radius: 4px;
    width: 120px;
    height: 35px;
    text-align: center;
    
}

.featured {
display: flex;
gap: 36px;
padding: 40px;
border-bottom: 1px solid #5A5A5A ;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
    justify-content: center;  
    gap: var(--space-l);
    

}
.card-image{    
width: 64px;
height: 64px;
border-radius: 12px;

}

.card-title{
    font-size: 32px;
    font-weight: 500;
    color: var(--color-title);

}
.card-text{
    font-size: 16px;
    color: #212529;
    font-weight: 400;
    line-height: var(--space-l);
}

.card-button{
color: #0D6EFD;
}


.form{
display: flex;
justify-content: space-between;
align-items: center;
background-color:#563D7C ;
border-radius: 8px;
padding: var(--space-l);
}

.actions-content{
display: flex;
flex-direction: column;
gap: var(--space-m);

}

.actions-title{
font-size: 24px;
font-weight: 500;
color: var(--color-white);
}

.actions-button{
display: inline-block;
padding: var(--space-m) 16px;
color: #212529;
font-size: 20px;
text-decoration: none;
background:var(--color-white);
border-radius: 5px ;
width: 240px;
height: 52px;
text-align: center;

}

